{
  "name": "huixiang-cli",
  "version": "0.5.0",
  "description": "回响 huixiang CLI: publish articles as AI-readable URLs (commands: a4a / huixiang). 每一次更新，都有回响。",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lichangfocus/huixiang.git",
    "directory": "cli"
  },
  "homepage": "https://article-for-agents.lichangin.workers.dev",
  "keywords": [
    "ai",
    "agents",
    "markdown",
    "publishing",
    "llm",
    "content",
    "huixiang",
    "回响"
  ],
  "type": "module",
  "bin": {
    "huixiang": "bin/a4a.js",
    "a4a": "bin/a4a.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "turndown": "^7.2.0",
    "undici": "^7.0.0"
  }
}