{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "a4a-server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--port", "8787"],
      "cwd": "server",
      "port": 8787
    }
  ]
}
